:root {
  /* Tema chiaro */
  --color-bg: #fff;
  --text_color: #242424;
  --div-border-color: rgb(29, 42, 114);
  --a-color: rgb(63, 83, 197);
}
:root.dark {
  /* Tema scuro */
  --color-bg: #242424;
  --text_color: #fff;
  --div-border-color: rgb(29, 42, 114);
  --div-border-color: rgb(119, 67, 32);
  --a-color: #ff9776;
}


/* Positioning elementi*/


.home_container h2  {
  margin: 0;
  font-size: 4pc;
}

.layout_container {
  display: flex;
  flex-direction: row;
}

.header_container {
    display:flex;
    max-width: 400px;
    width: 20%;
    flex-direction: column;
    justify-content:space-between;
    align-items: start;
    margin:1%;
    border-radius: 8px;
    position: sticky;
    top: 20px;
    height: 94vh;
}

.menu_container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
    height: 40%;
    align-items: start;
    margin-left: 5%;
    background-color: transparent;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 25%;
    align-items: center;
    background-color: transparent;
}

.account_img {
    width: 35%;
    border: 0px solid blue;
    border-radius: 50px;

}
.icons_row {
    height: 25%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: last baseline;
    justify-content: space-around;
    padding-bottom: 5%;
}
.bulb {
    position: fixed;
    right: 10px;
    top: 10px;
    width: 45px;
    z-index: 700;
  }

.title_container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 5%;
    text-align: center;
}
.icon {
  width: 32px;
  height: 32px;
  aspect-ratio: auto 32/32;
}


.title_container .featured_image {
    max-width: 400px;
    border-radius: 8px;
}
.post_card {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 1%;
        padding-left: 7px;
    }
.post_card .featured_image {
    min-width: 250px;
    max-height: 150px;
    width: 20%;
    height: 20%;
    border-radius: 8px;
}


/* Tema generico */
html {
  background-color: var(--color-bg);
  color: var(--text_color) ;
}
html.dark {
  background-color: var(--color-bg);
  color: var(--text_color)
}

a {
  color: var(--a-color);
  text-decoration: none;
}
a .post_card {
  color: var(--text_color);
}
a .post_card h3 {
  color: var(--a-color);
}
.account_img {
  border: 2px solid rgb(63, 83, 197);
}
.header_container {
  background-color: rgb(250, 250, 250);
  border: 2px solid var(--div-border-color);
}
.articles_container {
  border: 2px solid var(--div-border-color);
}
.latest_article {
  border-color: var(--div-border-color);
  background-color: transparent;
}


/* Assegnazione tema scuro agli elementi */
.dark {
  .header_container {
    background-color: #2c2c2c;
  }
  .account_img {
    border: 2px solid #ff9776;
  }
  .articles_container {
    border-color:var(--div-border-color);
  }

}

/* Animazioni*/
a:hover {
  font-size: 22px;
}
.latest_article:hover {
    padding: 1%;
    cursor:pointer;
    font-weight: bold;
    font-size: 22px;
    text-decoration: underline;
}
.post_card:hover {
    border: 1px solid;
    border-color: var(--a-color);
    border-radius: 8px;
    cursor:pointer;
    color: var(--a-color);
    font-size: 20px;
}
.bulb:hover {
  cursor: pointer;
  width: 50px;
}



/* Adattabilit√†*/
@media (max-width: 768px) {
  .layout_container {
    margin-left: 3%;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header_container {
    display: flex;
    flex-direction: column;
    position: sticky;
    left: unset;
    height: unset;
    max-width: unset;
    width: 100%;
    background-color: var(--color-bg);
    z-index: 200;
  }
  .menu_container {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin: unset;
    gap: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
  }
  .title {
    width: 100%;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 2%;
    gap: 5%;
  }
  .account_img {
    width: 12%;
  }
  .icons_row {
      height: 25%;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-bottom: unset;
      margin-top: 1%;
      margin-bottom: 1%;
      gap: 1%;
  }
  .bulb {
    width: 5%;
    top: 5%;
    right: 2%;
  }
}


@media (max-width: 425px) {
  a {
    font-size: 12px;
  }
  p {
    font-size: 12px;
  }
  h2 {
    font-size: 2pc;
  }
  h3 {
    font-size: 1pc;
  }
  
  article, li, pre, code, span, token, operator, number, puntcuation {
    font-size: 12px;
  }
  .icon {
    width: 18px;
    height: 18px;
  }
  .icons_row {
    gap: 4%;
    margin-top: 2%;
  }
  .bulb {
    width: 32px;
    top: 4%;
    right: 3%;
  }
  .post_card .featured_image {
    min-width: 200px;
    max-width: 100px;
  }
  .post_card .text_container {
    text-align: justify;
    align-items: center;
  }
  .post_card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}